#CapBot Policy:

**Pourquoi CapBot a besoin de collecter vos données?**
Nous ne collectons aucune information personnelle relative à votre compte comme les mots de passe ou tout autre identifiant. 
Les données que nous collectons incluent les identifiants d'utilisateur, les identifiants de serveur, les identifiants de salon et certains identifiants de rôle. 
Le bot ne demande jamais de données personnelles aux utilisateurs et tout acte qui enfreint les conditions d'utilisation de Discord est découragé !


**Pourquoi CapBot à besoin de ces données?**
Les données sont nécessaires au bon fonctionnement des fonctionnalités du bot telles que le système d'avertissement, la journalisation et les rôles automatiques. 
Sans ces données, notre bot ne pourra pas effectuer ces activités et ainsi rendre les fonctionnalités inaccessibles pour les utilisateurs


**Comment CapBot utilise ces données?**
Les données sont utilisées pour le bon fonctionnement du système d'alerte, des activités de journalisation et des fonctionnalités de rôle automatique de notre Bot.
Les ID utilisateur sont utilisés pour identifier les utilisateurs.
Les ID de salons sont utilisés pour envoyer les messages aux canaux désignés et les ID de serveur pour identifier 
Les serveurs et les ID de rôle sont utilisés pour la fonction Autorole


**Pendant Combien de temps CapBot Stock vos données?**
Les données sont stockées tant que le bot est sur votre serveur et dès que le bot est expulsé ou supprimé du serveur. 
Les données sont supprimées et ne sont plus accessibles à personne.


**Avec qui CapBot partagent les données?**
Nous ne partageons jamais vos données avec qui que ce soit à l'exception de [MongoDB Inc](https://mongodb.com) 
MongoDB est une société de base de données et toutes les données de notre bot sont stockées sur les serveurs MongoDB et selon MongoDB Inc., 
Les données ne sont que accessible par nous.


**Des questions?**
Si vous avez des préoccupations ou des questions concernant notre politique de confidentialité ou notre bot ou si vous souhaitez que vos données soient supprimées, 
vous pouvez contacter [KSCH](https://discord.com/users/1021383297554731060) directement sur notre [serveur d'assistance]. (https://discord.gg/zqVNXAtHY2) !
